// @color:#e0e0e0;
@import url(base.less);
.content{
    .search{
        padding:1rem 1rem 1rem 2rem;
        position: relative;
        background-color: white;
        border:  1px solid #d9d9d9;
        input{
            outline: none;
            font-size: 0.5rem;
            width: 11rem;
            padding: 0.2rem 0.2rem 0.2rem 0.2rem;
            border: 0;
            background-color:#e0e0e0;
            height: 1.5rem;
            box-sizing: border-box;
            border-radius: 14px;
        }
        a{
            position: absolute;
            right: 3rem;
            top:1.2rem;
            width: 2rem;
            height: 1rem;
            line-height: 1rem;
            background-color: #fc9b0b;
            font-size: 0.5rem;
            text-align: center;
            color: #fff;
            border-radius: 5px;
        }
    }
    .hot-key{
        h3{
            padding-top: 0.5rem;
            padding-left: 0.2rem;
        }
        div{
            ul{
                li{
                    padding: 1rem;
                    border-bottom: 1px solid #e0e0e0;
                    p:nth-child(1){
                        float: left;
                        font-size: 0.5rem;
                        padding-right: 0.3rem;
                    }
                }
            }
        }
    }
}