@color:#e0e0e0;
// @import url(base.less);
.list-one{
    width: 100%;
    ul{
        display: block;
        padding: 0;
        margin: 0 auto;
        li{
            padding: 1rem;
            border-bottom: 1px solid @color;
            position: relative;
            p{
               position: absolute;
               top: 0.7rem;
               left: 3.8rem;
               font-size: 0.8rem;
            }
            img{
                width: 2rem;
                height: 2rem;
            }
        }
    }
}