//慢慢买公共头部
.header{
  height: 100/40rem;
  background-color: @color;
  border-bottom:1px solid #ecf88f;
  position: relative;
  .logo{
    float: left;
    margin-top: 21/40rem;
    margin-left: 56/40rem;
    a{
      display: block;
      width: 371rem/40rem;
      height: 50/40rem;
    }
  }
  .appDown{
      position: absolute;
    top: 14/40rem;
    right: 12/40rem;
    a{
      display: block;
      width: 70/40rem;
      height: 70/40rem;
    }
  }
}
.search{
  height: 60/40rem;
  padding: 20/40rem;
  background-color: #fff;
  .left{
  margin-right: 140/40rem;
    height: 60/40rem;
    input{
      width: 100%;
      background-color: #f1f1f1;
      height: 60/40rem;
      border-radius: 30/40rem;
      font-size: 30/40rem;
      text-indent: 30/40rem;
    }
  }
  .right{
    .fr();
    button{
      width: 127/40rem;
      height: 60/40rem;
      border-radius: 60/40rem;
      background-color: @color;
      border: none;
      font-size: 30/40rem;
      color: white;
    }
  }
}
//慢慢买公共尾部注册部分
.footer{
  padding-top: 50/40rem;
 .top{
   border-top: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   font-size: 20/40rem;
   .clearfix();
   a{
     display: inline-block;
     height: 60/40rem;
     text-align: center;
     line-height: 60/40rem;
     .fl();
     color: #232120;
     font-size: 20/40rem;
   }
   a:nth-child(1){
     width: 30%;
     border-right: 1px solid #ccc;
   }
   a:nth-child(2){
     width: 30%;
     border-right: 1px solid #ccc;
   }
   a:nth-child(3){
     width: 39%;
     position: relative;
     img{
       width: 30/40rem;
       height: 30/40rem;
       position: absolute;
       left: 76/40rem;
       top:12/40rem;
     }
   }
 }
  .bot{
    text-align: center;
    padding: 28/40rem 0;
    p{
      height: 38/40rem;
      line-height: 38/40rem;
      span{
        font-size: 20/40rem;
      }
      span:nth-child(1){
        color: red;
      }
      span:nth-child(2){
        color: black;
      }
      span:nth-child(3){
        color: #7e8885;
      }
    }
    p:nth-child(2){
      font-size: 16/40rem;
    }
  }
}
