
footer{
    width: 100%;
    height: 160/40rem;    
    position: fixed;
    left: 0;
    bottom: 0;
    overflow: hidden;
    .process{
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        .go{
            width: 100%;
            height: 2px;  
            background-color: #FF5E00;
            transform: translateX(-100%);
            transition: all 0.1s linear;
        }
    }
    .cover{
        width: 100%;
        height: 100%;
        background-image:url("../../upload/author/1.jpg@!c-400-400");
        background-position:0 200px;
        filter:blur(0.8rem);
        position: absolute;
        .rg{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); 
        }
    }
    .contain{
        width: 100%;
        height: 100%;
        position: relative;
        z-index:99;
        .left{
            float: left;
            height: 100%;
            .one{
                height: 100%;
                float: left;
                margin-right: 0.5rem;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 5px;
                    img{
                        width: 60px;
                        height: 60px;
                    }
                }
            }
            .two{
                height: 100%;
                float: left; 
                color: #fff;
                font-size: 23/40rem;
                margin-top: 10px;
                .name{
                    font-size: 15/40rem;
                    margin-top: 10px;
                }
            }
        }
        .right{
            float: right;
            height: 100%;
            width: 30%;
            position: relative;
            .one{
                width: 1.2rem;
                height:1.2rem;
                background-image:url("stri.png");
                background-size:100px;
                background-position:140px 0; 
                position: absolute;
                top:50%;
                transform: translateY(-50%)
            }
            .two{
                width: 1.2rem;
                height:1.3rem;
                background-image:url("stri.png");
                background-size:100px;
                background-position:0px 0;
                position: absolute;
                right:40/40rem; ;
                top:50%;
                transform: translateY(-50%)
            }
            .active1{
                background-position:70px 0;  
            }
        }
    }
}